const 학과 = [ 
    {학과id:1, name:'산경'},
    {학과id:2, name:'컴공'},
    {학과id:3, name:'정통'}
]

const 학생 = [
    {학생id:1, name:'임준희', 학과id:2},
    {학생id:2, name:'조현우', 학과id:1},
    {학생id:3, name:'김지환', 학과id:3}
]

const 교과목 = [
    {교과목id:1, name:'객체', 학과id:3},
    {교과목id:2, name:'배열', 학과id:2},
    {교과목id:3, name:'c언어', 학과id:1}
]

const 수강신청내역 = [
    {수강신청기록id:1, 학생id:1, 교과목id:1},
    {수강신청기록id:2, 학생id:2, 교과목id:2},
    {수강신청기록id:3, 학생id:3, 교과목id:3},
]

/* [1] 데이터들 간의 우선순위 파악
    - 키오스크 (1) 제품명 (2) 카테고리 : 카테고리 -> 제품명
    - 수강신청 : 학과 -> 교과목
                                --> 수강신청
               : 학과 -> 학생                
    [2] 필요한 데이터 파악
    - 학과: 학과명, 학과대표번호  - 교과목: 교과목명, 교과목학점 - 학생: 학생명, 학생연락처
            산경    010~                    파이썬      3                조현우      010~
            산경    010~                        ~        ~               김지환       ~
            ~       ~                           ~       ~                   ~       ~

    [3] 중복최소화 : 같은 학과인 학생은 학과정보 분리
    - 학과명 = 학과대표       조현우, 김지환

    [4] 분리된 테이블 간의 관계 */
    
 
