/*문제 1) “초 단위 → HH:MM:SS” 변환기 (0패딩 포함)

설명

prompt로 0 이상 정수 초(seconds)를 입력받아, 이를 시:분:초 형식으로 출력하시오.

 단, 분/초가 한 자리면 앞에 0을 붙여 2자리로 출력합니다. (예: 3초 → 00:00:03)


제한 조건

if/for/Math 금지 


출력 예

입력: 3661 → 01:01:01

입력: 59 → 00:00:59

입력: 36000 → 10:00:00 
let time = Number(prompt('시간: '))
let hours = parseInt(time  / 3600)                   // 1시간 = 3600초
let minutes = parseInt((time % 3600) / 60 )          // 총 시간에서 1시간을 나누 나머지 값에서 나누기 1분 즉 60초를 해 나온 값이 분
let seconds = parseInt(time % 60)

let hour = (hours < 10) ? '0' + hours : hours 
let minute = (minutes < 10) ? '0' + minutes : minutes 
let second = (seconds < 10) ? '0' + seconds : seconds 
console.log(`시간: ${hour}:${minute}:${second}`) */





/*설명

 입차 시각(시,분)과 출차 시각(시,분)을 prompt로 입력받아 주차 요금을 계산해 콘솔에 출력하시오.

 단, 출차는 같은 날이며 출차 시간이 더 늦다고 가정.

요금 규칙
총 이용시간(분)을 계산한다.

기본 30분까지 2,000원

이후 10분마다 500원씩 추가 (10분 단위는 올림 처리)

하루 최대 요금 20,000원 (초과하면 20,000원으로 고정)

심야 할인: 입차 시간이 22시 이상이면 최종요금에서 20% 할인

할인 후 금액은 원 단위 버림(정수)


제한 조건

if/for/Math 금지 


출력 예

21:50 ~ 22:40 (50분)

 기본 2000 + 추가 20분 → 10분*2 = 1000 → 3000원 (심야 아님)

22:10 ~ 23:05 (55분)

 기본 2000 + 추가 25분 → 10분 단위 올림 = 3 → 1500 → 3500

 심야 20% 할인 → 2800원 */
 let et = Number(prompt('입차 시간: '))
 let ot = Number(prompt('출차 시간: '))

 let cash = ot - et >= 1800 ? '2000원' : '0원'
