/* 문제 1: 삼각형 넓이 계산

밑변과 높이를 각각 prompt 함수로 입력받아, 삼각형의 넓이를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.

삼각형 넓이 공식: 밑변 * 높이 / 2 
let 밑변 = Number(prompt('밑변: '))
let 높이 = Number(prompt('높이: '))
let 넓이 = 밑변 * 높이 / 2
console.log(`넓이: ${넓이}`) */

/* 문제 2: 섭씨를 화씨로 변환

섭씨 온도를 prompt 함수로 입력받아, 화씨 온도로 변환하여 콘솔에 출력하는 프로그램을 작성하시오.

화씨 변환 공식: (섭씨 온도 * 9 / 5) + 32  
let 섭씨 = Number(prompt('섭씨: '))
let 화씨 = (섭씨 * 9 / 5) + 32
console.log(`화씨: ${화씨}`) */

/* 문제 3: 나이 계산기

태어난 년도를 prompt 함수로 입력받아, 2025년 기준 현재 나이를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.

나이 계산 공식: 2025 - 태어난 년도 
let 태어난연도 = Number(prompt('태어난연도 : '))
let 현재나이 = 2025 - 태어난연도
console.log(`현재나이: ${현재나이}`) */

/* 문제 4: BMI 지수 계산

키(cm)와 몸무게(kg)를 각각 prompt 함수로 입력받아 BMI 지수를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.

BMI 지수 공식: 몸무게(kg) / (키(m) * 키(m))

*힌트: 키는 cm 단위로 입력받지만, 공식에는 m 단위가 사용됩니다. 키(cm) / 100을 통해 단위를 변환해야 합니다. 
let 키 = Number(prompt('키: '))
let 몸무게 = Number(prompt('몸무게: '))
let BMI지수 =  몸무게 / ((키/100) *(키/100))
console.log(`BMI지수: ${BMI지수}`) */

/* 문제 5: 관리자 확인

아이디와 이메일을 prompt 함수로 입력받습니다. 아이디가 'admin'이거나 또는 이메일이 'admin@test.com'이면 '관
리자'를, 그렇지 않으면 '일반 사용자'를 콘솔에 출력하는 프로그램을 작성하시오. 
let 아이디 =prompt('아이디: ')
let 이메일 =prompt('이메일: ')
let 사용자 = 아이디 === 'admin' || 이메일 === 'admin@test.com' ? '관리자' : '일반 사용자'
console.log(`사용자: ${사용자}`) */

