
// 한줄주석 : 코드의 설명, 메모 공간
/*
    여러줄주석
*/
// 주석 많으면 많을수록 좋다. 

10                  // 숫자 리터럴/타입
"유재석"            // 문자열 리터럴/타입
true                // 불리언 리터럴/타입
{ }                 // 객체( 주체 제외한 모든 물리/논리 형태 ) 타입 
[ ]                 // 배열( 일정한 순서로 나열 ) 타입
function fx( ){ }     // 함수( 코드를 미리 정의한 것 ) 타입
undefined           // 정의 x 타입
null                // 없다   타입

// 콘솔( 결과물이 표현되는 구역 )에 출력
// 콘솔에 10 출력   // 한국어 문법
console.log(10)     // JS 문법

// 변수란? 하나의 자료를 저장하는 메모리(저장 단위) 공간
// 같은파일내 변수명은 중복이 x.
// 1. let     2. 변수/상자/공간 이름 = 변수명 = 카멜표기법(권장) mycar->myCar     
// 3. 대입연산자를 이용해 초기값 대입
let 이름상자1        // '이름상자' 변수 선언, *초기값이 없다*
let 이름상자2 = 100   // 서로 다른 변수명으로 선언, *초기값이 있다*

// 변수의 호출 : 선언된 변수명을 작성
이름상자2                       // 변수명 작성해 변수값 호출
console.log(이름상자2)          // 변수명 작성해 변수값 호출하고 console에 log(출력)

// 변수의 값 수정 : 누구를 어떻게, 변수명 = 새로운값
이름상자2 = 200
console.log(이름상자2)

// 상수란? 하나의 자료를 저장하는 메모리 공간 *수정 불가능*
// 1. const   2. 상수/상자/공간 이름 = 상수명 = 대문자   3. 대입연산자를 이용해 초기값 *필수*
// const 이름상자4
const 이름상자3 = 300
// 상수의 값 호출, 상수명
이름상자3
console.log(이름상자3)
// 상수의 값 수정은 불가능
이름상자3 = 400

// 생각해보기
let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2 // 50 리터럴과 50 리터럴 더해서 새로운 100 리터럴이 반환
// 변수는 몇개? 4개
// 리터럴은 몇개? 2개
// 변수의 특징 : 저장(재사용), 동일한 자료를 서로 다른 곳에 저장
let age = 10
let speed = 10
// 두 변수는 같은 리터럴 10을 저장하지만 서로 다른 의미를 갖는 10을 저장하는 변수 표현











